<!DOCTYPE html>
<html>
    <head>
        <meta lang="en-US">
        <meta charset="utf-8">
        <meta name='keyword' content="Portfolio website">
        <meta name='description' content="Portfolio website for Oyefule Oluwatayo, Web Developer with competencies in CSS, Sass, Javascript and Python">
        <meta author="Oyefule Oluwatayo">
        <meta name="viewport" content"width=device-width" initial-scale=1.0>
        <link rel="stylesheet" href="./css/style.css">
        <!-- <link rel="stylesheet" href="./sass/main.scss"> -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tapestry&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="/js/app.js" defer></script>
        <title>Oyefule Oluwatayo Portfolio</title>
    </head>
    <body>
        <header class="header">
            <nav class="navigation">
                <a class="navigation__logo" href="#section--top">
                    <div class="navigation__logo--name">Oyefule Oluwatayo Oluwademilade</div>
                    <div class="navigation__logo--description">Web Developer, Graphics Designer</div>
                </a>
                <div class="navigation__links">
                    <a class="navigation__about navigation__link" href="#section--about">about</a>
                    <a class="navigation__contact navigation__link" href="#section--contact">contact</a>
                    <a class="navigation__explore navigation__link" href="#section--explore">explore</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="section__top" id="section--top">
                <div class="greeting">Hello, Good day</div>
    
                <div class="links">
                    <a href="#" class="links__icon">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="#" class="links__icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="#" class="links__icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
    
                <div class="flat__art--container">
                    <img src="/img/flat_art.png" alt="Flat Art" class="flat__art--img">
                </div>
    
                <div class="intro">
                    <div class="intro__container">
                        <div class="intro__name">I'm Designer and Developer Oyefule Oluwatayo</div>
                        <div class="intro__overview">I am a developer with cognitive knowledge in CSS, Sass, Javascript, Python, Illustration and UI Design.
                            I have a firm interest in interactability and aesthetics of interfaces and I imbibe optimization of these interest in my approach to designs.
                        </div>
                        <div class="intro__btn--container">
                            <div class="intro__btn intro__btn--hire-me">hire me</div>
                            <div class="intro__btn intro__btn--learn-more">learn more</div>
                        </div>

                        <img src="/img/emoji.png" alt="Emoji" class="intro__emoji">
                    </div>

                    <div class="intro__overlay"></div>
                </div>
            </section>

            <br>

            <section class="section section__about" id="section--about">
                <h2 class="section-header">ABOUT</h2>
                <div class="about__me--container">
                    <div class="about__me--para-block"></div>
                    <div class="about__me--text-block">
                        <h3 class="secondary-header">About Me</h3>
                        <p class="about__me--description">I'm a creative and developer with Nigerian roots. I have an experience studying Architecture at Yaba College of education, Lagos State, Nigeria. I later went on to study Software Engineering at the Federal University of Technology, Akure. &nbsp; 
                            safe to say I've been designing for most part of my life
                        </p>
                    </div>
                </div>

                <div class="about__me--stack-container">
                    <div class="about__me--stack-tab">

                        <div class="about__me--stack-tab-top">
                            <div class="about__me-stack--header about__me-stack--header-primary">Designer</div>
                            <div class="about__me-stack--overview">I generally love designs, art and the experience of being a creative. I love coming up with random ideas and creating art out of it. Most especially creating art with meaning and designs that holds meaning.</div>
                        </div>

                        <div class="about__me--stack-tab-mid">
                            <div class="about__me-stack--header">Things I Design</div>
                            <ul class="about__me-stack--list">
                                <li class="about__me-stack--list-item">UI Designs</li>
                                <li class="about__me-stack--list-item">Product and Brand Design</li>
                                <li class="about__me-stack--list-item">Logos</li>
                                <li class="about__me-stack--list-item">Illustrations</li>
                                <li class="about__me-stack--list-item">Flyers</li>
                            </ul>
                        </div>

                        <div class="about__me--stack-tab-bottom">
                            <div class="about__me-stack--header">Design Tools<i class="fa-solid fa-screwdriver-wrench about__me-stack--icon"></i></div>
                            <ul class="about__me-stack--list">
                                <li class="about__me-stack--list-item">Figma</li>
                                <li class="about__me-stack--list-item">Adobe Illustrator</li>
                                <li class="about__me-stack--list-item">Sketch</li>
                                <li class="about__me-stack--list-item">Photoshop</li>
                            </ul>
                        </div>

                    </div>
                    <div class="about__me--stack-tab">
                        <div class="about__me--stack-tab-top">
                            <div class="about__me-stack--header about__me-stack--header-primary">Frontend Developer</div>
                            <div class="about__me-stack--overview">I love asthetics and interactability of websites, and I love the experience of having to code up interfaces and products.</div>
                        </div>

                        <div class="about__me--stack-tab-mid">
                            <div class="about__me-stack--header">Programming Languages</div>
                            <ul class="about__me-stack--list">
                                <li class="about__me-stack--list-item">CSS</li>
                                <li class="about__me-stack--list-item">Sass</li>
                                <li class="about__me-stack--list-item">Javascript</li>
                                <li class="about__me-stack--list-item">React</li>
                                <li class="about__me-stack--list-item">Node Js</li>
                            </ul>
                        </div>

                        <div class="about__me--stack-tab-bottom">
                            <div class="about__me-stack--header">Dev Tools<i class="fa-solid fa-screwdriver-wrench about__me-stack--icon"></i></div>
                            <ul class="about__me-stack--list">
                                <li class="about__me-stack--list-item">Codepem</li>
                                <li class="about__me-stack--list-item">Visual Studio Code</li>
                                <li class="about__me-stack--list-item">Github</li>
                                <li class="about__me-stack--list-item">Google</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <br>

            <section class="section section__contact" id="section--contact">
                <h2 class="section-header">CONTACT</h2>

                <div class="get-in-touch">
                    <h3 class="get-in-touch-header">GET IN TOUCH</h3>
                    <div class="get-in-touch-summary">For business enquiries and collaborations please contact me below. I am looking forward to hearing from you</div>
                    <form action="POST" class="get-in-touch-form">
                        <div class="get-in-touch-form--data">
                            <label for="email" class="get-in-touch-form--data-label">Email</label>
                            <input type="email" class="get-in-touch-form--data-input" id="email">
                        </div>
                        <div class="get-in-touch-form--data">
                            <label for="name" class="get-in-touch-form--data-label">Name</label>
                            <input type="email" class="get-in-touch-form--data-input" id="name">
                        </div><div class="get-in-touch-form--data">
                            <label for="message" class="get-in-touch-form--data-label">Message</label>
                            <input type="email" class="get-in-touch-form--data-input" id="message">
                        </div>

                        <button class="get-in-touch-form-btn">SUBMIT</button>
                    </form>
                </div>
                <div class="socials">
                    <h3 class="get-in-touch-header">CONTACT ME ON SOCIALS</h3>
                    <ul class="get-in-touch-list">
                        <li class="get-in-touch-socials">
                            <a href="https://www.linkedin.com/in/oyefule-oluwatayo" class="get-in-touch-link" target="_blank">
                                <i class="fa-brands fa-linkedin get-in-touch-icon"></i>
                                Oyefule Oluwatayo
                            </a>
                        </li>
                        <li class="get-in-touch-socials">
                            <a href="https://www.github.com/gentcod" class="get-in-touch-link" target="_blank">
                                <i class="fa-brands fa-github get-in-touch-icon"></i>
                                gentcod
                            </a>
                        </li>
                        <li class="get-in-touch-socials">
                            <a href="https://www.twitter.com/gentcod" class="get-in-touch-link" target="_blank">
                                <i class="fa-brands fa-twitter get-in-touch-icon"></i>
                                @gentcod
                            </a>
                        </li>
                        <li class="get-in-touch-socials">
                            <a href="https://www.facebook.com/oyefule.o.oluwademilade" class="get-in-touch-link" target="_blank">
                                <i class="fa-brands fa-facebook-square get-in-touch-icon"></i>
                                Oyefule Oluwtatayo
                            </a>
                        </li>
                        <li class="get-in-touch-socials">
                            <a href="https://www.instagram.com/gentcod" class="get-in-touch-link" target="_blank">
                                <i class="fa-brands fa-instagram get-in-touch-icon"></i>
                                @gentcod
                            </a>
                        </li>
                        <li class="get-in-touch-socials">
                            <a href="#mail" class="get-in-touch-link">
                                <i class="fa-solid fa-envelope get-in-touch-icon"></i>
                                drelanorgent@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <br>

            <section class="section section__explore" id="section--explore">
                <h2 class="section-header">EXPLORE</h2>
                <div class="explore-website">
                    <h3 class="explore-heading margin-big">Web design</h3>
                    <div class="explore-website-feature">
                        <div class="explore-website-feature-container">
                            <div class="active">
                                <img src="./img/forkify_project.png" alt="Forkify Recipe Website" class="explore-website-feature-img">
                                <h3 class="explore-heading explore-website-heading">Forkify Recipe Website</h3>
                            </div>
                            <div class="hidden">
                                <img src="./img/movie_site.png" alt="Streaming Website" class="explore-website-feature-img">
                                <h3 class="explore-heading explore-website-heading">Movie streaming Website</h3>
                            </div>
                            <div class="hidden">
                                <img src="./img/foodie.png" alt="Foodie Recipe Website" class="explore-website-feature-img">
                                <h3 class="explore-heading explore-website-heading">Foodie Recipe Website</h3>
                            </div>
                        </div>
                        <div class="explore-website-feature-desc">
                            <p class="explore-website-feature-desc--text active">A recipe website with a repository of recipes with details on ingredients per servings and external link to sources for more reference. A website designed from an online course as reference.</p>
                            <p class="explore-website-feature-desc--text hidden"></p>
                            <p class="explore-website-feature-desc--text hidden"></p>
                        </div>
                        <div class="explore-website-feature-pagination">
                            <div class="explore-website-feature-pagination-nav"></div>
                            <div class="explore-website-feature-pagination-nav explore-website-feature-pagination-nav-active"></div>
                            <div class="explore-website-feature-pagination-nav"></div>
                        </div>
                    </div>
                </div>

                <br>

                <div class="explore-graphics">
                    <h3 class="explore-heading margin-big">Graphics design</h3>
                    <div class="explore-graphics-features">
                        <div class="explore-graphics-container">
                            <img src="./img/asset_1.png" alt="Face 1" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/irewolede_asooke.png" alt="Irewolede Asooke" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/asset_2.png" alt="Face 2" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/penguin.jpg" alt="Penguin" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/flyer.png" alt="Flyer" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/asset_4.png" alt="Face 3" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/asset_3.png" alt="Irewolede Asooke Logo" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/shoe_illustration.jpg" alt="Shoe Illustration" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/asset_5.png" alt="Man Illustration" class="explore-graphics-img">
                        </div>
                        <div class="explore-graphics-container">
                            <img src="./img/dog_art.jpg" alt="Dog Illustration" class="explore-graphics-img">
                        </div>
                    </div>
                </div>
                
            </section>
        </main>
        
    </body>
</html>